version: 0.2
phases:
  install:
    commands:
      - npm install
  build:
    commands:
      - echo "Executing Building Stage"
  pre_build:
    commands:
      - echo "Executing Pre-Building Stage"
  post_build:
    commands:
      - echo "Executing Post-Building Stage"
artifacts:
  files:
    - '**/*'
